# dv-EStop

./: .gitignore  dv-EStop.sln  info.json  package.ps1
EStop.Game/: EStop.Game.csproj  EStopButton.cs  Main.cs  Settings.cs
EStop.Unity/: EStop.Unity.csproj  EStopProxy.cs
EStop.UnityProject/Assets/: EStop.fbx
EStop.UnityProject/Assets/Editor/: BuildAssets.cs
EStop.UnityProject/Assets/Materials/: Base Top.mat  Button.mat  Screws.mat
EStop.UnityProject/Assets/Prefabs/: EStop.prefab  EStop_Gadget.prefab  EStop_ShelfItem.prefab
EStop.UnityProject/Assets/Scenes/: SampleScene.unity
EStop.UnityProject/ProjectSettings/: ProjectSettings.asset
resources/: item_info.json  repository.json
