<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <TargetFramework>netframework4.8</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>
    
    <!-- Derail Valley -->
    <ItemGroup>
        <Reference Include="Assembly-CSharp"/>
        <Publicize Include="Assembly-CSharp" IncludeCompilerGeneratedMembers="false" />
        <Reference Include="DV.CabControls.Spec"/>
        <Reference Include="DV.Utils" />
        <Reference Include="DV.Simulation" />
    </ItemGroup>

    <!-- Unity -->
    <ItemGroup>
        <Reference Include="UnityEngine"/>
        <Reference Include="UnityEngine.CoreModule"/>
        <Reference Include="UnityEngine.PhysicsModule"/>
    </ItemGroup>

    <!-- Mod Loader -->
    <ItemGroup>
        <PackageReference Include="UnityModManager" Version="0.27.5"/>
        <PackageReference Include="Lib.Harmony" Version="2.4.1"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- custom_item_mod -->
    <ItemGroup>
        <Reference Include="custom_item_mod"/>
        <Reference Include="custom_item_components"/>
    </ItemGroup>

    <!-- Null Checking -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\EStop.Unity\EStop.Unity.csproj" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Copy to build folder -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/"/>
        <Copy SourceFiles="./bin/Release/EStop.Unity.dll" DestinationFolder="../build"/>
        <Copy SourceFiles="../EStop.UnityProject/Assets/AssetBundles/estop" DestinationFolder="../build/EStop/"/>
        <Copy SourceFiles="../resources/item_info.json" DestinationFolder="../build/EStop"/>
        <Copy SourceFiles="../info.json" DestinationFolder="../build/"/>

        <!-- Package after Release build -->
        <Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1)&quot;"/>
        <Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;(../package.ps1)&quot;"/>
    </Target>

</Project>
