<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>EStop.Unity</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>
    <!-- Derail Valley -->
    <ItemGroup>
        <Reference Include="Assembly-CSharp"/>
    </ItemGroup>

    <!-- Unity -->
    <ItemGroup>
        <Reference Include="UnityEngine"/>
        <Reference Include="UnityEngine.CoreModule"/>
    </ItemGroup>

    <!-- Mod Loader -->
    <ItemGroup>
        <PackageReference Include="UnityModManager" Version="0.27.2"/>
    </ItemGroup>
    
    <!-- custom_item_mod -->
    <ItemGroup>
        <Reference Include="custom_item_mod"/>
        <Reference Include="custom_item_components"/>
    </ItemGroup>

    <!-- Null Checking -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all"/>
    </ItemGroup>
</Project>
